server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
